{
  "name": "opennativeui-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "mobile:ios": "npm run ios --workspace=@opennative/mobile",
    "mobile:ios:release": "npm run ios:release:device --workspace=@opennative/mobile",
    "mobile:android": "npm run android --workspace=@opennative/mobile",
    "mobile:start": "npm run start --workspace=@opennative/mobile",
    "electron:dev": "npm run dev --workspace=@opennative/electron",
    "electron:build": "npm run build --workspace=@opennative/electron",
    "electron:package": "npm run package --workspace=@opennative/electron",
    "shared:typecheck": "npm run typecheck --workspace=@opennative/shared",
    "mobile:typecheck": "npm run typecheck --workspace=@opennative/mobile",
    "electron:typecheck": "npm run typecheck --workspace=@opennative/electron",
    "typecheck": "npm run shared:typecheck && npm run mobile:typecheck && npm run electron:typecheck"
  },
  "devDependencies": {},
  "overrides": {
    "react": "19.1.4",
    "react-native": "0.81.6",
    "react-native-safe-area-context": "5.7.0"
  }
}
